# TeslaAPI

./: .gitignore  Dockerfile  README.md  TeslaAPI.sln
TeslaAPI/: Dockerfile  PartnerToken.json  Program.cs  TeslaAPI.csproj  _Imports.razor  appsettings.json
TeslaAPI/Component/: Code.cs  CommandsMethod.cs  Component.cs  EcKey.cs  FavoriteCommands.cs  FavoriteTasks.cs  GetAllVIN.cs  GetTag.cs  PartnerToken.cs  RegisterVehicle.cs  UserToken.cs
TeslaAPI/Component/Commands/: BatteryStatus.cs  Honk.cs  WakeUp.cs
TeslaAPI/Data/: DbContext.cs  LocalStorageService.cs  PartnerToken.json  WeatherForecast.cs  WeatherForecastService.cs
TeslaAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ForCustomers-Oauth-callback.razor  Index.cshtml.cs  Index.razor  Interface.razor  Interface.razor.css  Oauth-callback.razor  PublicKey.razor  StatusAPI.razor  _Host.cshtml
TeslaAPI/Properties/: launchSettings.json
TeslaAPI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TeslaAPI/wwwroot/.well-known/appspecific/: com.tesla.3p.public-key.pem
TeslaAPITestUnit/: TeslaAPITestUnit.csproj  UnitTest1.cs
TestsTeslaAPI/: TestsTeslaAPI.csproj  UnitTest1.cs
